views/index.jade
extends cabeza
block contenido
    
 header.hola
   lol#home
    .container.mt-5
     .row.mt-5
      .col-md-6
        .header-content-left
          img.img-circle(src='./img/logoinicio.png', style='width: 100%')
        
      .col-md-6
        .header-content-right
              h1.titu Peliculas M
              h3.hh3 La Pagina Web Que Te Recomandará Las 
             .typewriter 
               h3.hh32 Mejores Peliculas Y Series.
             .button.init(onclick="location.href='https://www.pornhub.com'")
              p.btnText Iniciar Sesion
              .btnTwo
               p.btnText2.icon-user
 
 
 section.main
  a.arrow-wrap(href='#content')
    span.arrow
   
  #content.content
    h1 Amor Andres Te amo
    p
      | letra
      em 
      |  peliculas
    p
      | informacion
    h2
      | Contenido
    pre.
     quizas sirva este pre
    h2 Animation
    p Mas
    pre.
     
    p
      | FOOTER
      a(href='http://www.robsawyer.me/blog/2013/09/17/scroll-indicator/') robsawyer.me



 script(src='/js/index.js', type='text/javascript')

views/dist/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/estilo.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Sequence slider give away + BONUS :)</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruluko|Sirin+Stencil"/><!-- FIRST OF ALL CHECK THE QUERY IS ENABLED--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap" rel="stylesheet"/></head><body><header class="hola"><lol id="home"><div class="container mt-5"><div class="row mt-5"><div class="col-md-6"><div class="header-content-left"><img src="./img/logoinicio.png" style="width: 100%" class="img-circle"/></div></div><div class="col-md-6"><div class="header-content-right"><h1 class="titu">Stiven es hermoso</h1><h3 class="hh3">La Pagina Web Que Te Recomandará Las </h3></div><div class="typewriter"> <h3 class="hh32">Mejores Peliculas Y Series.</h3></div><div onclick="location.href='https://www.pornhub.com'" class="button init"><p class="btnText">Iniciar Sesion</p><div class="btnTwo"><p class="btnText2 icon-user"></p></div></div></div></div></div></lol></header><section class="main"><a href="#content" class="arrow-wrap"><span class="arrow"></span></a><div id="content" class="content"><h1>Amor Andres Te amo</h1><p>letra<em> </em> peliculas</p><p>informacion</p><h2>Contenido</h2><pre>quizas sirva este pre</pre><h2>Animation</h2><p>Mas</p><pre></pre><p>FOOTER<a href="http://www.robsawyer.me/blog/2013/09/17/scroll-indicator/">robsawyer.me</a></p></div></section><script src="/js/index.js" type="text/javascript"></script></body></html>
